/* TiltedSquares App */

.tilted {
  fill: #c66;
  opacity: 0.5;  
}

.tilted-control0 {
  fill: #048;
  opacity: 0.5;
  &:hover, &:active { 
    opacity:0.7;
    cursor:pointer;
  }
}

.tilted-control1 {
  fill: #f00;
  opacity: 0.5;
  &:hover, &:active { 
    opacity:0.7;
    cursor:pointer;
  }
}