.pad {
	width: 100px;
	height: 100px;
	background: #EEE;
	display: inline-block;
	border: 1px solid black;
}

.bluefrog {
	background-image: url("../img/blueFrog.png");
}

.redfrog {
	background-image: url("../img/redFrog.png");
}
.froginput {
	width: 50px;
	height: 30px;
	font-size: 18px;
}