@import "bootstrap.less";
@import "responsive.less";

@import "d3Vis.less";
@import "d3DotGrid.less";
@import "d3Axis.less";

@import "../../apps/styles.less";


.ng-cloak {
  display: none;
}

.view {
  display: inline-block;
}

.canvas-container {
  display: inline-block;
}

.header {
  padding-left:20px
}
